# AvaFonts

./: AvaloniaDesigner.md  README.md
src/: AvaloniaFonts.sln  test
src/AvaloniaFonts/: AvaloniaFonts.csproj  AvaloniaFontsManagerImpl.cs  FontInfo.cs  FontsSettings.cs
test/: TestAvaFonts.sln
test/TestAvaFonts/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestAvaFonts.csproj
